# kusa-mochi-auto

./: KusaMochiAuto.sln  README.md
KusaMochiAuto/: App.xaml  App.xaml.cs  KusaMochiAuto.csproj
KusaMochiAuto/Properties/: KusaMochiAutoSettings.Designer.cs  KusaMochiAutoSettings.settings  launchSettings.json
KusaMochiAuto/ViewModels/: MainWindowViewModel.cs  SettingDialogViewModel.cs
KusaMochiAuto/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs
KusaMochiAutoLibrary/: InputDetector.cs  KeyboardEmulator.cs  KeyboardEventArgs.cs  KusaMochiAutoLibrary.csproj  MouseEmulator.cs  MouseWheelEventArgs.cs  NativeMethods.cs  TimeIntervalCounter.cs
KusaMochiAutoLibrary/Emulators/: KeyboardEmulator.cs  MouseEmulator.cs  TimeEmulator.cs
KusaMochiAutoLibrary/EventArgs/: KeyboardEventArgs.cs  MouseWheelEventArgs.cs
KusaMochiAutoLibrary/ImageRecognition/: ImageRecognizer.cs
KusaMochiAutoLibrary/NativeFunctions/: NativeMethods.cs
KusaMochiAutoLibrary/Recorders/: CSharpScriptGenerator.cs  IScriptGenerator.cs  InputDetector.cs  TimeIntervalCounter.cs
KusaMochiAutoLibrary/ScriptReaders/: ScriptAdjustmentUnit.cs  ScriptReader.cs  ScriptRunner.cs
KusaMochiAutoScriptRunner/: KusaMochiAutoScriptRunner.csproj  Program.cs
KusaMochiAutoSetup/: KusaMochiAutoSetup.vdproj
Practice/: App.xaml  App.xaml.cs  Practice.csproj
Practice/Model/: InputDetector.cs  KeyboardEmulator.cs  KeyboardEventArgs.cs  MouseEmulator.cs  MouseWheelEventArgs.cs  TimeIntervalCounter.cs
Practice/NativeMethods/: NativeMethods.cs
Practice/ViewModels/: MainWindowViewModel.cs
Practice/Views/: MainWindow.xaml  MainWindow.xaml.cs
doc/: ScriptReference.md
doc/sample-scripts/: seearch-youtube-on-google-using-chrome.cs
