<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <AssemblyName>kusa-mochi-auto</AssemblyName>
    <Authors>Kusa Mochi</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Kusa Mochi</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kusa-mochi/kusa-mochi-auto.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.8.1.0</AssemblyVersion>
    <FileVersion>0.8.1.0</FileVersion>
    <Version>0.8.1-alpha</Version>
    <PackageProjectUrl>https://github.com/kusa-mochi/kusa-mochi-auto</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
    <Company>Mochi</Company>
    <Product>kusa-mochi-auto</Product>
    <PackageId>kusa-mochi-auto</PackageId>
    <ApplicationIcon>Images\kusa-mochi-auto.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\kusa-mochi-auto.ico" />
    <None Remove="Images\play.png" />
    <None Remove="Images\rec.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\stop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\kusa-mochi-auto.ico" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\rec.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\stop.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KusaMochiAutoLibrary\KusaMochiAutoLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem Run next command on VS command prompt.&#xD;&#xA;rem dotnet publish -c Release -r win10-x64 --self-contained true -p:PublishSingleFile=false -p:PublishTrimmed=false" />
  </Target>
</Project>