<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>kusa-mochi-auto</AssemblyName>
    <Authors>Kusa Mochi</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Kusa Mochi</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kusa-mochi/kusa-mochi-auto.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <Version>0.8.0-alpha</Version>
    <PackageProjectUrl>https://github.com/kusa-mochi/kusa-mochi-auto</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
    <Company>Mochi</Company>
    <Product>kusa-mochi-auto</Product>
    <PackageId>kusa-mochi-auto</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KusaMochiAutoLibrary\KusaMochiAutoLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>